import java.util.HashMap;

public class frequency {
    static void met(int arr[]){
        HashMap<Integer,Integer> freq=new HashMap<>();
        for(int el:arr){
            if(!freq.containsKey(el)){
                freq.put(el,1);
            }else{
                freq.put(el,freq.get(el)+1);
            }
        }
//        System.out.println(freq.entrySet());
        int  maxfreq=0;
        int anskey=-1;
        for(var e:freq.entrySet()){
            if(maxfreq<e.getValue()){
                maxfreq=e.getValue();
                anskey=e.getKey();

            }
        }
        System.out.println(anskey);

    }
    public static void main(String[] args) {
        int arr[]={1,2,3,2,2,1};
    met(arr);
    }
}
