import java.util.*;
public class largetSubarrwithZerosum {
    static int zeroSum(int arr[],int n){
        HashMap<Integer,Integer>mp=new HashMap<>();
        int maxLen=0;
        int prefSum=0;
        for(int i=0;i<arr.length;i++){
            prefSum+=arr[i];
            if(mp.containsKey(prefSum)){
                maxLen=Math.max(maxLen,i-mp.get(prefSum));
            }else{
                mp.put(prefSum,i);
            }
        }return maxLen;
    }
    public static void main(String[] args) {
        int arr[]={15,-2,2,-8,1,7,10};
        int n=7;
        System.out.println(zeroSum(arr,n));
    }
}
