public class nQueen {
    public static void main(String[] args) {
        int n=4;
        char[][] board=new char[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j]='X';
            }
        }
        nQueens(board,0);
    }

    private static void nQueens(char[][] board, int row) {
        int n=board.length;
        if(row==n){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(board[i][j]);
                }
                System.out.println();
            }
            System.out.println();
            return;
        }for(int j=0;j<n;j++){
            if(isSafe(board,row,j)){
                board[row][j]='Q';
                nQueens(board,row+1);
                board[row][j]='X'; //backtracking
            }
        }
    }

    private static boolean isSafe(char[][] board, int row, int col) {
        int n=board.length;
        for(int j=0;j<n;j++){ //check row in east and west
            if(board[row][j]=='Q')return false;
        }
        for(int i=0;i<n;i++){//check col in north and south
            if(board[i][col]=='Q')return false;
        }
        //check northeast
        int i=row;
        int j=col;
        while(i>=0 &&j<n){
            if(board[i][j]=='Q')return false;
            i--;
            j++;
        }
        //southeast
        i=row;
         j=col;
        while(i<n && j<n){
            if(board[i][j]=='Q')return false;
            i++;
            j++;
        }
        i=row;
        j=col;
        while(i<n && j>=0){
            if(board[i][j]=='Q')return false;
            i++;
            j--;
        }
        i=row;
        j=col;
        while(i>=0 && j>=0){
            if(board[i][j]=='Q')return false;
            i--;
            j--;
        }
        return true;
    }

}
